<!DOCTYPE html>
<html>
    <head>

        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
            }
            .container {
                position: relative;
                margin: 0 auto;
                width: 940px;
                height: 100%;
                border-left: 1px solid #eee;
                padding: 10px;
                overflow: hidden;
            }

            h1 {
                font-family: sans-serif;
                font-size: 28px;
            }

            p {
                font-size: 15px;
                line-height: 1.2em;
            }

            #Text,
            #Paragraph {
                position: relative;
                overflow: visible;
            }

            .text-cover,
            .line-cover {
                position: absolute;
                top: 0px;
                background-color: #fff;
            }
            .text-cover {
                z-index: 1;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            .line-cover {
                z-index: 2;
                right: 0px;
                width: 100%;
                height: 18px;
            }

            .letter {
                position: relative;
            }
        </style>

        <script type="text/javascript" src="js/plugins/CSSPlugin.js"></script>
        <script type="text/javascript" src="js/easing/EasePack.js"></script>
        <script type="text/javascript" src="js/TweenLite.js"></script>
        <script type="text/javascript" src="js/TimeLineLite.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1 id="Title">Text Animation</h1>

            <div id="Text">
                <p id="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a leo vestibulum magna suscipit condimentum ut ut nunc. Nulla sollicitudin, justo a viverra lacinia, turpis nunc iaculis purus, ac consequat massa magna sit amet erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae sem justo, sed fringilla arcu. Aenean molestie tincidunt tortor, ut rutrum diam lobortis vel. Nunc congue bibendum elit ut commodo. Vivamus ullamcorper aliquet nibh sed tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas, sem et congue adipiscing, mauris mi pharetra velit, at rhoncus augue ipsum ac nibh. Nullam convallis, magna sed convallis ultricies, diam ligula malesuada quam, non placerat tortor purus at est. Cras egestas quam et neque mattis a convallis felis varius. Sed scelerisque, erat at iaculis ornare, nisi erat vehicula lacus, sit amet molestie eros nisl a nulla. Maecenas ullamcorper turpis eu risus molestie vel placerat turpis ornare. Donec sollicitudin pharetra augue, at commodo enim congue aliquet. Aliquam in vulputate dui. Maecenas hendrerit, nibh et aliquam vestibulum, ipsum tortor pulvinar lorem, vitae cursus ante orci sit amet quam. Suspendisse potenti. Curabitur in massa at nunc tempor condimentum non consectetur ante. Nunc tempor orci nec magna luctus non vehicula est mollis. Maecenas erat lectus, fringilla non consectetur nec, consectetur at sapien. Maecenas at tellus est. Aenean sed augue libero. Donec ut congue erat.</p>
                <div class="text-cover"></div>
                <div class="line-cover"></div>
            </div>

        </div>

        <script type="text/javascript">

            var timeline;

            TweenLite.from(
                $('.container'),
                1,
                {
                    css: { 
                        scaleX: 0,
                        scaleY: 0
                    },
                    ease: Back.easeOut,
                    onComplete: blinkHeader,
                }
            );


            function blinkHeader() {
                // Make the header flash
                for (var i=0; i< 12; i++) {
                    var direction = i % 2;
                    TweenLite.to(
                        $('h1'),
                        0.2,
                        {
                            css: {alpha: direction},
                            delay: 1.25 + (i/25),
                            onComplete: wipeText
                        }
                    );
                }
            }



            function wipeText() {

                var top = 0;
                var lineHeight = $('.line-cover').height();
                var lineCover = $('.line-cover');

                var showLine = function() {
                    if (lineCover.offset().top <= $('.container').height()) {
                        lineCover.width('960');
                        lineCover.css('top', top);

                        top += lineHeight;
                        $('.text-cover').css('top', top);

                        TweenLite.to(lineCover, 0.33, {css: { width: 0}, ease: Linear.easeNone, onComplete: showLine});
                    }

                    else {
                        animateLetters();
                    }
                };

                showLine();
            }


            function animateLetters() {

                // Wrap each letter in a `span`
                var text = $('#Paragraph').text();
                var wrappedText = '<p id="Paragraph">';
                for (var i=0; i<text.length; i++) {
                    var character = text.charAt(i);
                    character = '<span class="letter">' + character + '</span>';
                    wrappedText += character;
                }
                wrappedText += "</p>";

                $('#Text').html(wrappedText);

                timeline = new TimelineLite({
                    paused: true,
                });


                var letters = $('.letter');
                for (var i=0; i<letters.length; i++) {
                    var tween = TweenLite.to(
                        letters[i],
                        0.2,
                        {
                            css: {
                                top: '300',
                                fontSize: 22
                            },
                        }
                    );

                    timeline.append(tween, -i/50);
                }
            }
        </script>
    </body>
</html>
